{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "strictNullChecks": true,
    "isolatedModules": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/types/*": ["src/types/*"],
      "@/modules/*": ["src/modules/*"]
    }
  },
  "include": [
    "src/workers/**/*.ts",
    "src/types/worker*.d.ts",
    "src/types/index.ts",
    "src/types/browser.d.ts",
    "src/modules/processing/**/*.ts"
  ],
  "exclude": [
    "src/**/*.vue",
    "src/components/**/*",
    "src/stores/**/*",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "node_modules",
    "vite.config.ts",
    "vitest.config.ts",
    "tailwind.config.ts"
  ]
}